{
	"name": "runner",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "SNAPSHOT_ENABLED=true PAUSE_SECONDS=15 JSON_CACHE=https://api.myjson.com/bins/19fs22 node .",
		"setup": "npm i -g phantomjs-prebuilt casperjs && npm i"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:atomantic/tradingview_signals.git"
	},
	"author": "Adam Eivy",
	"license": "ISC",
	"private": true,
	"dependencies": {
		"casperjs": "1.1.4",
		"hapi": "17.5.2",
		"hapi-and-healthy": "6.0.1",
		"lodash": "4.17.10",
		"node-emoji": "1.8.1",
		"request": "2.87.0"
	},
	"devDependencies": {
		"lodash.sample": "4.2.1",
		"mocha": "5.2.0",
		"nodemon": "1.17.5"
	}
}
