{
	"name": "runner",
	"version": "2.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "RELOAD_DISABLED=true SNAPSHOT_ENABLED=true ABORT_SECONDS=20 PAUSE_SECONDS=25 JSON_CACHE=https://api.myjson.com/bins/1eh1ls TICKER_SOURCE_FILE=https://raw.githubusercontent.com/atomantic/stock_signals/master/config/tickers.js node .",
		"crypto": "ABORT_SECONDS=20 PAUSE_SECONDS=30 CRYPTO_MODE=1 JSON_CACHE=https://api.myjson.com/bins/1eh1ls TICKER_SOURCE_FILE=https://raw.githubusercontent.com/atomantic/stock_signals/master/config/tickers.js node .",
		"setup": "npm i -g phantomjs-prebuilt casperjs now && npm i"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:atomantic/stock_signals.git"
	},
	"author": "Adam Eivy",
	"license": "ISC",
	"private": true,
	"dependencies": {
		"async.parallel": "0.5.2",
		"async.retry": "0.5.2",
		"async.series": "0.5.2",
		"casperjs": "1.1.4",
		"chalk": "2.4.1",
		"cheerio": "1.0.0-rc.2",
		"hapi": "17.5.2",
		"hapi-and-healthy": "6.0.1",
		"lodash": "4.17.10",
		"request": "2.87.0",
		"rolling-file": "1.0.10"
	},
	"devDependencies": {}
}
